VITE_SUPABASE_PROJECT_ID="pimzdgdziovchkwilujf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpbXpkZ2R6aW92Y2hrd2lsdWpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMDQ2OTgsImV4cCI6MjA4NTg4MDY5OH0.Jl3IThNxyW7jt7FLdJpRDAlEpEV1PAlMQf_7GtQPLLY"
VITE_SUPABASE_URL="https://pimzdgdziovchkwilujf.supabase.co"
